# ApplicationManager

./: ApplicationManager.sln
ApplicationManager/: ApplicationManager.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ApplicationManager/Controllers/: FamilyController.cs  WeatherForecastController.cs
ApplicationManager/Models/: Address.cs  Children.cs  Family.cs  Parents.cs  Pets.cs
ApplicationManager/Properties/: launchSettings.json
ApplicationManager/Properties/ServiceDependencies/LiveStoryDemoRestAPI - Web Deploy/: profile.arm.json
ApplicationManager/Properties/ServiceDependencies/livestorydemo - Web Deploy/: profile.arm.json
ApplicationManager/Services/Contract/: IFamilyService.cs
ApplicationManager/Services/Implementation/: FamilyService.cs
